# FootBallManager_update

./: FootBallManager.sln
FootBallManager/: CommentControl.Designer.cs  CommentControl.cs  CommentControl.resx  FootBallManager.csproj  Form1.Designer.cs  Form1.resx  Form2.Designer.cs  Form2.resx  Gemini.Designer.cs  Gemini.cs  Gemini.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MessengerForm.Designer.cs  PieChartForm.Designer.cs  PieChartForm.cs  Player.Designer.cs  Player.cs  PlayerInfo.cs  Program.cs  QRCodeForm.Designer.cs  ViTriCauThu.cs
FootBallManager/Forms/: BXH.Designer.cs  BXH.cs  Infoteam.Designer.cs  Infoteam.cs  Lich.Designer.cs  Lich.cs  MuaGiai.Designer.cs  MuaGiai.cs  Rules.Designer.cs  Rules.cs
FootBallManager/Preseason/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MessengerForm.cs  MessengerForm.resx  QRCodeForm.cs
FootBallManager/Properties/: Resources.Designer.cs  Resources.resx
